{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1047896094,
      "isDeleted": false,
      "id": "htr9OpIts4nFm7BDj4LSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 269,
      "height": 219,
      "seed": 320585246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1162508482,
      "isDeleted": false,
      "id": "mZFm-oQeakP_d-vqSPRA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.43992614746094,
      "height": 25,
      "seed": 364917598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUSTOMERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOMERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1699212382,
      "isDeleted": false,
      "id": "CdM4cwAGzrRiRYsS9JlrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 251,
      "height": 228,
      "seed": 790417346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1690439810,
      "isDeleted": false,
      "id": "I98JTRdgafxr7RMAgbJMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.2999267578125,
      "height": 25,
      "seed": 958374978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUCTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1283895454,
      "isDeleted": false,
      "id": "sL1kahGzahNSbqTdq2300",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.91194152832031,
      "height": 120,
      "seed": 606760414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id\nfirstname\nsurname\naddress\nphone\nemail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nfirstname\nsurname\naddress\nphone\nemail",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 686862402,
      "isDeleted": false,
      "id": "fOvkshrOsOOopgbgZ_u7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.89595031738281,
      "height": 100,
      "seed": 1981903106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id\nproduct\nprice\ntax\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nproduct\nprice\ntax\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 534965470,
      "isDeleted": false,
      "id": "ipp1dHR476A8q_n_Oa5c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 318,
      "height": 271,
      "seed": 1420734622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1974818818,
      "isDeleted": false,
      "id": "fyvTU5rDWTKHsG8Bt6ASu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.67994689941406,
      "height": 25,
      "seed": 1384503554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TICKET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TICKET",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1827512606,
      "isDeleted": false,
      "id": "cWpj3qISZSF35ME4M1CW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.15182495117188,
      "height": 100,
      "seed": 1717509314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id\ndate\ncustomer_id (FK customers(id))\ntotal\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndate\ncustomer_id (FK customers(id))\ntotal\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1527711682,
      "isDeleted": false,
      "id": "gM2Kst4ldyPTWRObsBP_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 251,
      "height": 0,
      "seed": 1931072386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1729613150,
      "isDeleted": false,
      "id": "F0hy_NYywb87wWk0gOsb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 232,
      "height": 2,
      "seed": 267967518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 287096706,
      "isDeleted": false,
      "id": "qAK6YwpUN9xIejbjNBklu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 298,
      "height": 3,
      "seed": 519181278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 733114782,
      "isDeleted": false,
      "id": "QQMhIirOmpP9-MnQrow-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 489.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 318,
      "height": 271,
      "seed": 27027550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1948090178,
      "isDeleted": false,
      "id": "kJTdtTt-_clpxQHcGhUoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 67.93995666503906,
      "height": 25,
      "seed": 1626057886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ITEMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITEMS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 99519966,
      "isDeleted": false,
      "id": "vd3z0auPX13OTNTLkAQpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 584.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215.31182861328125,
      "height": 100,
      "seed": 1447586014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id\nticket_id (FK tickets (id))\nproduct_id (FK product(id))\nquantity\ntotal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nticket_id (FK tickets (id))\nproduct_id (FK product(id))\nquantity\ntotal",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 7358210,
      "isDeleted": false,
      "id": "up7PJawZXZhwp5xMZCqJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 541.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 298,
      "height": 3,
      "seed": 826514718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          -3
        ]
      ]
    },
    {
      "id": "nwJh6Rp2KupAuC3HCwHvq",
      "type": "rectangle",
      "x": -335.5,
      "y": 164.25,
      "width": 564,
      "height": 405.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290776706,
      "version": 230,
      "versionNonce": 853352990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvKOPB_Cz4Qwfw2tWngao",
      "type": "text",
      "x": -312.5,
      "y": 184.75,
      "width": 270.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643532290,
      "version": 170,
      "versionNonce": 1318328002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "text": "Tu pedido Sophie's Burgers:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tu pedido Sophie's Burgers:",
      "lineHeight": 1.25
    },
    {
      "id": "srxB_Fcyqh_5VXCoLuQrL",
      "type": "line",
      "x": -323.5,
      "y": 215.25,
      "width": 533,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 603046210,
      "version": 93,
      "versionNonce": 628043358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H44QM65TV0f4E96zKM1kf",
      "type": "rectangle",
      "x": 87.5,
      "y": 184.25,
      "width": 113.99999999999999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yS3E2JF7CtygQo3hbSMNn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2057565982,
      "version": 137,
      "versionNonce": 1249227422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false
    },
    {
      "id": "qd1jDpufZID9X5Oi9rft4",
      "type": "text",
      "x": 93.5,
      "y": 182.25,
      "width": 102.75193786621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yS3E2JF7CtygQo3hbSMNn"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1676151874,
      "version": 146,
      "versionNonce": 116051522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "text": "Iniciar sesión",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Iniciar sesión",
      "lineHeight": 1.25
    },
    {
      "id": "hq1B0JP-KTUNT8Tp3QhZk",
      "type": "text",
      "x": -696.5,
      "y": 202.25,
      "width": 299.48785400390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781394882,
      "version": 284,
      "versionNonce": 1285664478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnvQwhJ8TyypAcy2y5PKD",
          "type": "arrow"
        }
      ],
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "text": "Bienvenido Usuario, escoge una opción:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Bienvenido Usuario, escoge una opción:",
      "lineHeight": 1.25
    },
    {
      "id": "Ch9NSEKyZ-ATFoTafcDY8",
      "type": "text",
      "x": -227.7147609631935,
      "y": 242.69777666611833,
      "width": 349.3277893066406,
      "height": 20,
      "angle": 0.003593429357138689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149085506,
      "version": 984,
      "versionNonce": 180073986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnvQwhJ8TyypAcy2y5PKD",
          "type": "arrow"
        }
      ],
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "text": "Debes iniciar sesión para realizar un pedido.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Debes iniciar sesión para realizar un pedido.",
      "lineHeight": 1.25
    },
    {
      "id": "DxVcdO88zrN_MsAOQo9qm",
      "type": "text",
      "x": -211.5,
      "y": 294.25,
      "width": 133.0079345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IaIJUlbqqsnsklqCZSCr4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 962835422,
      "version": 112,
      "versionNonce": 2073667010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "text": "Recibirlo en casa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Recibirlo en casa",
      "lineHeight": 1.25
    },
    {
      "id": "rPiku_yPqWKNdmhM4wl4o",
      "type": "ellipse",
      "x": -231.5,
      "y": 299.25,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IaIJUlbqqsnsklqCZSCr4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2060467714,
      "version": 91,
      "versionNonce": 1619922782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false
    },
    {
      "id": "Cz6mmWs40j3fh5cD5nROp",
      "type": "text",
      "x": -24.5,
      "y": 295.25,
      "width": 148.5599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ngZEKpYaGr0tTQ4Cp9ET-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2071256002,
      "version": 59,
      "versionNonce": 1118018946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "text": "Recogida en tienda",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Recogida en tienda",
      "lineHeight": 1.25
    },
    {
      "id": "Fq_IwBqqc3eePK0i0wBiq",
      "type": "ellipse",
      "x": -42.5,
      "y": 298.25,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ngZEKpYaGr0tTQ4Cp9ET-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1188788446,
      "version": 139,
      "versionNonce": 1628468126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false
    },
    {
      "id": "QnvQwhJ8TyypAcy2y5PKD",
      "type": "arrow",
      "x": -239.40768425058778,
      "y": 257.62817526146193,
      "width": 151.60446174550597,
      "height": 42.588582997914216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632026178,
      "version": 413,
      "versionNonce": 1293458754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.09231574941222,
          -18.378175261461934
        ],
        [
          -151.60446174550597,
          -42.588582997914216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ch9NSEKyZ-ATFoTafcDY8",
        "focus": -0.9684644645497086,
        "gap": 11.674003099702873
      },
      "endBinding": {
        "elementId": "hq1B0JP-KTUNT8Tp3QhZk",
        "focus": -0.8126902640812185,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iaQtAqUx6AItg-zoh7olx",
      "type": "rectangle",
      "x": -740.5,
      "y": 323.25,
      "width": 379,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411323138,
      "version": 62,
      "versionNonce": 102933534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false
    },
    {
      "id": "T6CxyeBDtF9IhC1YaVspS",
      "type": "text",
      "x": -687.5,
      "y": 375.75,
      "width": 78.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106926046,
      "version": 76,
      "versionNonce": 1574941890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "text": "Usuario:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Usuario:",
      "lineHeight": 1.25
    },
    {
      "id": "I9I8RLDO-_akbyypd91Ft",
      "type": "text",
      "x": -685.5,
      "y": 433.75,
      "width": 118.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792170014,
      "version": 110,
      "versionNonce": 951349342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "text": "Contraseña:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contraseña:",
      "lineHeight": 1.25
    },
    {
      "id": "nSRARykkUTv8rIDGnBev5",
      "type": "rectangle",
      "x": -555.5,
      "y": 377.25,
      "width": 139.99999999999997,
      "height": 24.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2022078238,
      "version": 130,
      "versionNonce": 793758850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false
    },
    {
      "id": "mQYF_rIjMzQqzn2vhOdFT",
      "type": "rectangle",
      "x": -554.5,
      "y": 437.25,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 744909506,
      "version": 133,
      "versionNonce": 130200734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false
    },
    {
      "id": "hW8RQP9ogd9Qm6weJsVOi",
      "type": "line",
      "x": -727.5,
      "y": 515.25,
      "width": 352,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707518814,
      "version": 88,
      "versionNonce": 1382476866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149754661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WQJEV_-KxRwR6wA8THLMI",
      "type": "text",
      "x": -671.5,
      "y": 524.75,
      "width": 252.23976135253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648424578,
      "version": 121,
      "versionNonce": 12541762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149773655,
      "link": null,
      "locked": false,
      "text": "Registrarse - nuevo socio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Registrarse - nuevo socio",
      "lineHeight": 1.25
    },
    {
      "id": "HE28Fc11teWxAZv8EsFpT",
      "type": "text",
      "x": -651.5,
      "y": 479.25,
      "width": 206.2078857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759756034,
      "version": 124,
      "versionNonce": 108851394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149757489,
      "link": null,
      "locked": false,
      "text": "He olvidado mi contraseña",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "He olvidado mi contraseña",
      "lineHeight": 1.25
    },
    {
      "id": "F7be1tiwwczEz-X7YBlEA",
      "type": "line",
      "x": -650.5,
      "y": 495.25,
      "width": 205,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1215740062,
      "version": 53,
      "versionNonce": 1719364482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149761996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_jScqtO9QL_Cke_a0Cv7U",
      "type": "text",
      "x": -642.5,
      "y": 285.25,
      "width": 185.595703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144911554,
      "version": 56,
      "versionNonce": 58122370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696149794428,
      "link": null,
      "locked": false,
      "text": "FORM - inicio sesión",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FORM - inicio sesión",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}